{
	"name": "Driver Web App",
	"short_name": "Driver App",
	"description": "description",
	"icons": [
		{
			"src": "assets/images/icons/icon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "assets/images/icons/icon-64.png",
			"sizes": "64x64",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "fullscreen",
	"theme_color": "#00181B",
	"background_color": "#00181B"
}
